<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Area Records</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

<!-- ===============================================================================================
=============================================================================================== -->





<!-- ===============================================================================================
=============================================================================================== -->


<div class="footer">
    <a href="#" class="previous" id="back_button">&laquo; Home</a>
  </div>