/* You can add global styles to this file, and also import other style files */
.text-font{
    font-size: x-large;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: inherit;
}
.pie-size{
    height: 70%;
    width: 70%;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 95%;
    height: 10%;
    color: white;
    text-align: right;
 }

#back_button {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

#back_button:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

