Package          Version
---------------- ---------
asn1crypto       0.24.0
attrs            18.2.0
backcall         0.1.0
certifi          2018.11.29
cffi             1.11.5
colorama         0.4.1
constantly       15.1.0
cryptography     2.4.2
cssselect        1.0.3
cycler           0.10.0
future           0.17.1
hyperlink        18.0.0
idna             2.8
incremental      17.5.0
ipython          7.2.0
ipython-genutils 0.2.0
jedi             0.13.2
kiwisolver       1.0.1
lxml             4.2.5
matplotlib       3.0.2
nltk             3.4
numpy            1.15.4
pandas           0.23.4
parso            0.3.1
pickleshare      0.7.5
Pillow           5.3.0
pip              18.1
prompt-toolkit   2.0.7
pyasn1           0.4.4
pyasn1-modules   0.2.2
pycparser        2.19
pygame           1.9.4
pyglet           1.3.2
Pygments         2.3.1
PyHamcrest       1.9.0
pyparsing        2.3.0
Pypubsub         4.0.0
python-dateutil  2.7.5
pytz             2018.7
queuelib         1.5.0
requests         2.21.0
scikit-learn     0.20.2
scipy            1.2.0
service-identity 18.1.0
setuptools       39.0.1
six              1.12.0
SQLAlchemy       1.2.15
traitlets        4.3.2
urllib3          1.24.1
wcwidth          0.1.7
wheel            0.32.3
wxPython         4.0.3


Tensorflow
Theano
Seaborn