
PDS----------------------------
'IBMUSER.DEMO.SIT.SRCLIB' 
'IBMUSER.DEMO1.UT'
'IBMUSER.LOAN.APP.CPYLIB'
'IBMUSER.LOAN.APP.DCLLIB'
'IBMUSER.LOAN.APP.SRCLIB'
'CGTDB07.COBCICS.LOADLIB.PDSE'
---------------------------------


PS----------------------------------
'IBMUSER.DEMO.PSCNTL' 
'IBMUSER.DEMO.PSINPUT'
'IBMUSER.DEMO.PSOUTPUT'
'IBMUSER.LOAN.APP.CUSTMAST'
------------------------------------



KSDS-------------------------------
IBMUSER.DEMO.CNTL.KSDS  
IBMUSER.DEMO.INPUT.KSDS 
IBMUSER.DEMO.OUTPUT.KSDS
IBMUSER.LOAN.APP.KSDS
-----------------------------------